<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Реєстрація</title>
    <script src="../resources/js/main.js"></script>
    <link href="../resources/style/style.css" rel="stylesheet">
</head>
<body>
<header>
    <a href="">LOGO</a>
    <nav class="header-nav">
        <a href="">Маршрути</a>
        <a href="">Увійти/Реєстрація</a>
        <button type="button" class="language">EG</button>
    </nav>
</header>

</body>
</html>